## Conf file for Determine_VdK.pl script
#
## Version of Normalization R package
VERSION=0.99
#

R_BIN=/usr/bin/R
#
## Home Toolbox
R_NORMA_TB=/usr/local/share/R/Normalisation_QCpool.r
R_PFEM_TB=/usr/local/share/R/toolBox.R
