## Conf file for norma_vdk_or_lowess.pl script
#
## Version of Normalization R package
VERSION=1.03
#
## R path on system
R_BIN=/usr/bin/R
#
## Home Toolbox
R_NORMA_TB=/usr/local/share/R/normalization/Normalisation_QCpool.r
R_PFEM_TB=/usr/local/share/R/toolbox/toolBox.R
